<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <title>BODY BALANCE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/common.css">
  
  <style>
    @media screen and (max-width: 767px) {
      .main-content {
        padding-top: 100px;
      }
    }
  </style>
  
  <style>
    .pt-rental-wrapper .card {
      border-right: 10px solid red!important;
      border-left: 10px solid red!important;
      overflow: hidden;
    }
    .pt-rental-wrapper .card:before{
      content: '';
      background: red;
      width: 100%;
      height: 10px;
      position: absolute;
    }
    .pt-rental-wrapper .card:after{
      content: '';
      background: red;
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0;
    }
    .pt-rental-wrapper .left{
      padding: 10px;
      background-color: #ee1b24;
    }
    .pt-rental-wrapper .left .name span{
      position: relative;
    }
    .pt-rental-wrapper .left .name span:before,  .pt-rental-wrapper .left .name span:after{
      content: '';
      background: red;
      width: 120px;
      height: 5px;
      position: absolute;
      top: 50%;
      left: calc(100% + 10px);
      transform: translateY(-50%);
      background-image: linear-gradient(to right, #ffd400, rgba(250, 243, 255, 0.07));
    }

    .pt-rental-wrapper .left .name span:after{
      right: calc(100% + 10px);
      left: auto;
      background-image: linear-gradient(to left, #ffd400, rgba(250, 243, 255, 0.07));
    }
  </style>
  
  <style>
    .login-content{
      max-width: 380px;
      margin: 0 auto;
      box-shadow: -2px 2px 21px 0px #00000029;
    }
  </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav" style="background: rgb(52, 58, 64); border-style: none; border-color: rgb(255, 255, 255);">
  <div class="container">
    <a class="navbar-brand" href="./index.html" style="color: var(--bs-yellow); font-family: 'Kaushan Script', serif; font-weight: bold;">BODYBALANCE</a>
    <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto text-uppercase">
        <li class="nav-item">
          <a class="nav-link" href="./index.html#services">Description</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html#portfolio">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html#team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">SIGN IN</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="main-content pt-rental-wrapper">
  <div class="container">
    <h2 class="text-center mb-4">PTRental</h2>
    <div class="card border-0 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="row h-100">
            <div class="left">
              <div class="avatar">
                <img src="http://via.placeholder.com/400x500" class="img-fluid w-100" alt="">
              </div>
              <div class="info p-3">
                <div class="name text-center text-white font-weight-bold h4">
                  <span>Ms.  Ngoc</span>
                </div>
                <div class="job text-center text-white font-weight-bold">
                  Personal Trainer
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body py-4">
            <div class="mb-3">
              <h4 class="text-danger">Phong cach huan luyen</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam commodi dignissimos explicabo ipsum nihil quaerat? Ducimus ipsam quo sunt?
              </div>
            </div>
            
            <div>
              <h4 class="text-danger">Bang cap</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
  
            <div>
              <h4 class="text-danger">Kinh nghiem</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
            
            <div>
              <h4 class="text-danger">Quoc tich</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="card border-0 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="row h-100">
            <div class="left">
              <div class="avatar">
                <img src="http://via.placeholder.com/400x500" class="img-fluid w-100" alt="">
              </div>
              <div class="info p-3">
                <div class="name text-center text-white font-weight-bold h4">
                  <span>Ms.  Ngoc</span>
                </div>
                <div class="job text-center text-white font-weight-bold">
                  Personal Trainer
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body py-4">
            <div class="mb-3">
              <h4 class="text-danger">Phong cach huan luyen</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam commodi dignissimos explicabo ipsum nihil quaerat? Ducimus ipsam quo sunt?
              </div>
            </div>
          
            <div>
              <h4 class="text-danger">Bang cap</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
          
            <div>
              <h4 class="text-danger">Kinh nghiem</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
          
            <div>
              <h4 class="text-danger">Quoc tich</h4>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est expedita, facere fugit id in magnam molestiae officiis quos sed?
              </div>
            </div>
        
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4"><span class="copyright">Copyright&nbsp;© BODYBALANCE&nbsp;&nbsp;</span></div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script.min.js"></script>
</body>
</html>
